# stream-chat-sample

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/devundefined/streamchatsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devundefined/streamchatsample/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/devundefined/streamchatsample/di/: AppModule.kt
app/src/main/java/com/devundefined/streamchatsample/domain/: UserExtensions.kt  UserRepo.kt
app/src/main/java/com/devundefined/streamchatsample/infrastructure/: KeyValueStorage.kt  Toggles.kt
app/src/main/java/com/devundefined/streamchatsample/presentation/: ChatFragment.kt  InputNameFragment.kt  MainActivity.kt
app/src/main/java/com/devundefined/streamchatsample/presentation/chat/: BaseChatFragment.kt  ChatFragment.kt  MessageAdapter.kt  MessageViewHolder.kt  SimpleChatFragment.kt
app/src/main/java/com/devundefined/streamchatsample/presentation/chat/livedatachat/: LiveDataChatFragment.kt
app/src/main/java/com/devundefined/streamchatsample/presentation/chat/simplechat/: MessageViewHolder.kt  SimpleChatFragment.kt
app/src/main/java/com/devundefined/streamchatsample/presentation/livedatachat/: LiveDataChatFragment.kt
app/src/main/java/com/devundefined/streamchatsample/presentation/setup/: SetupFragment.kt
app/src/main/java/com/devundefined/streamchatsample/presentation/simplechat/: MessageAdapter.kt  MessageViewHolder.kt  SimpleChatFragment.kt
app/src/main/res/drawable/: bubble_background_blue.xml  bubble_background_green.xml  default_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_input_name.xml  fragment_setup.xml  item_message.xml  item_message_own.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences_screen.xml
app/src/test/java/com/devundefined/streamchatsample/: ExampleUnitTest.kt
