<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/chat_item_big_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginEnd="@dimen/smallest_margin"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/chat_item_big_margin"
            android:paddingStart="@dimen/chat_item_big_margin"
            android:background="@drawable/bubble_background_green"
            android:padding="@dimen/standard_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                tools:text="Tester of test" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/black"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in eros elementum, rhoncus magna et, sodales augue. Mauris vitae porta erat. Pellentesque sed ipsum id orci varius fringilla. Suspendisse vulputate, tortor sed iaculis cursus, arcu tellus tristique dolor, at tempor dui massa sit amet nibh. " />

        </LinearLayout>

</FrameLayout>